<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo </title>

    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/headerss.css">
    <link rel="stylesheet" href="styles/pages/headd.css">
    <link rel="stylesheet" href="header/promo.css">

</head>
<body>

    <div class="main-header">
        <div class="top-header-left-section">
          <a href="index.html" class="header-link">
            <img class="uks-logo"
              src="ukay/logo6.png">
            <img class="uks-mobile-logo"
              src="ukay/logo6.png">
          </a>
        </div>
    
        <div class="mid-header-middle-section">
          <p class="middle-section-text"> <a href="index.html"> Home </a> </p>
          <p class="middle-section-text"> <a href="about.html"> About </a> </p>
          <p class="middle-section-text"> Products </p> 
          <p class="middle-section-text"> <a href="services.html"> Services </a> </p>
          <p class="middle-section-text"> <a href="contact.html"> Contact </a> </p>
        </div>
    
        <div class="rayt-header-right-section">
    
          <div class="contacts-img-container">
            <a href="signIn.html">
              <img class="contacts-icon" src="picFolder/account-icon-png-2.jpg" alt="">
            </a>
          </div>
    
          <div class="contacts-img-container">
              <img class="contacts-icon" src="picFolder/heartIcon.png" alt="">
          </div>
    
          <div class="contacts-img-container">
              <img class="contacts-icon" src="picFolder/iconBag.png" alt="">
          </div>
    
        </div>
    
    </div>
    
    <div class="promo-container">
        <div class="promo-1">
            <img class="promo-size" src="picFolder/undraw22.png" alt="">
        </div>
        <div class="promo-2">
            <div class="end-of-season">
              END OF SEASON 
            </div>
            <div class="special-offers">
              Special Offers
            </div>
            <div class="lorem">
              OffCloset offers you 70% off for new users. 
              Free shipping nationwide. Great Deals for you! Only on OffCloset

            </div>
            <button class="buy-now"> Buy Now </button>
            <div class="icon-container">
              <div class="icons">
                <img src="icons-size" alt="">
              </div>
            </div>
        </div>
    </div>


</body>
</html>