<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terms & Conditions </title>

    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/headerss.css">
    <link rel="stylesheet" href="styles/pages/headd.css">
    <link rel="stylesheet" href="header/terms.css">

</head>
<body>
    
    <div class="main-header">
        <div class="top-header-left-section">
          <a href="index.html" class="header-link">
            <img class="uks-logo"
              src="ukay/logo6.png">
            <img class="uks-mobile-logo"
              src="ukay/logo6.png">
          </a>
        </div>
    
        <div class="mid-header-middle-section">
          <p class="middle-section-text"> <a href="index.html"> Home </a> </p>
          <p class="middle-section-text"> <a href="about.html"> About </a> </p>
          <p class="middle-section-text"> <a href="store.html"> Products </a> </p> 
          <p class="middle-section-text"> <a href="services.html"> Services </a> </p>
          <p class="middle-section-text"> Contact </p>
        </div>
    
        <div class="rayt-header-right-section">

            <div class="contacts-img-container">
              <a href="signIn.html">
                <img class="contacts-icon" src="picFolder/account-icon-png-2.jpg" alt="">
              </a>
            </div>
    
            <div class="contacts-img-container">
                <img class="contacts-icon" src="picFolder/heartIcon.png" alt="">
            </div>
    
            <div class="contacts-img-container">
                <img class="contacts-icon" src="picFolder/iconBag.png" alt="">
            </div>
    
          </div>
    
    </div>

    <div class="terms-container">
        <div class="container-1">
            <div class="subtitle">
                TERMS & <br> CONDITIONS
            </div>
            <div class="infos">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque unde, esse architecto, 
                temporibus, ex magni incidunt aperiam aspernatur optio suscipit totam laboriosam libero quod nisi 
                
            </div>
            <button class="more-button"> LEARN MORE </button>

        </div>
        <div class="container-2">
            <div class="pic-container">
                <img class="pic-size" src="picFolder/undraw20.svg" alt="">
            </div>
        </div>

    </div>


</body>
</html>